<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <title>Mi primer sitio</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header id="arriba">
        ---------------------------------------
         <div>
            <a href="#pie"> ir abajo </a>
         </div>    
        ---------------------------------------
    </header>
    
    <h1>Encabezado nivel 1</h1>
        <h2>Mi nombre es: Jacobs Nicolas</h2>

        <p class="rojo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Provident officiis at id esse corrupti labore eius delectus sit! Placeat quasi delectus necessitatibus nemo beatae sapiente debitis quisquam harum?
              Laboriosam, natus?
        </p>

        <hr>
        <h3>multimedia en html</h3>

<img width="560" height="400" src="./imagene/Captura-1.PNG">


><iframe width="560" height="400" src="https://www.youtube.com/embed/os7BTjEDpIU?si=8Lfwl0YGgQyexYhX" frameborder="0"></iframe>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ea, neque libero odio nesciunt impedit architecto aliquid possimus numquam nam voluptatem harum perspiciatis esse vitae dolores magni molestiae et, repellat reprehenderit!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ea, neque libero odio nesciunt impedit architecto aliquid possimus numquam nam voluptatem harum perspiciatis esse vitae dolores magni molestiae et, repellat reprehenderit!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ea, neque libero odio nesciunt impedit architecto aliquid possimus numquam nam voluptatem harum perspiciatis esse vitae dolores magni molestiae et, repellat reprehenderit!
</p>

 <hr>
<h4>listas</h4>
<h5>Lista enumerada</h5>

<ol>
    <li> Calentar el agua </li>
    <li> Preparar el mate con tu yerba preferida </li>
    <li> colocar la bombilla </li>
    <li> colocar el primer chorrito de agua creando un "agujero" </li>
    <li> Disfrutar mate (agregar azucar si lo prefiere) </li>

</ol>
<ul>
<hr>
<h5 id="verde"> Lista viñetas </h5>

 <li> Humberto  </li>
 <li> Carlos </li>
<li> Pedro </li>
<li> Sabrina </li>
<li> Alfredo </li>
<li> Lucas </li>
</ul>
------------------------------------------------
<footer id="pie">
    <div>
        pie de página
    </div>
        <a href="#arriba"> ir arriba </a>
</footer>
-----------------------------------------------

</body>
</html>
